kind: Source
apiVersion: v1
name: e2e-test-source-facilities
spec:
  kind: E2ETestSource
  services:
    reactivator:
      properties:
          DRASI_PORT: 5000
#          DRASI_DATA_CACHE: "./data_cache"
#          DRASI_EVENT_OUTPUT: "file"
#          DRASI_TELEM_OUTPUT: "none"
#          DRASI_LOG_OUTPUT: "console"
#          DRASI_CONFIG_FILE: "./config.json"

